MainWindow.xaml

<Window x:Name="WindowMain" x:Class="MessengerMQTT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MessengerMQTT"
        mc:Ignorable="d"
        Title="MQTT by Penk" Height="616.367" Width="420" MinWidth="420" MinHeight="600" SizeChanged="WindowMain_SizeChanged" Closing="WindowMain_Closing">
    <Grid>
        <Grid x:Name="gridAll">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridMain" Margin="10,10,10,0" Grid.Row="0" Grid.Column="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px" />
                    <RowDefinition  />
                    <RowDefinition Height="100px" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid Margin="0" Grid.Row="0">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Adres IP" VerticalAlignment="Top" Margin="0,8,0,0"/>
                    <TextBox x:Name="tbxIp" HorizontalAlignment="Left" Height="14" Margin="54,10,0,0" TextWrapping="Wrap" Text="penk.eu" VerticalAlignment="Top" Width="80" FontSize="9" LostFocus="tbxIp_LostFocus"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nick" VerticalAlignment="Top" Margin="0,24,0,0"/>
                    <TextBox x:Name="tbxNick" HorizontalAlignment="Left" Height="14" Margin="54,26,0,0" TextWrapping="Wrap" Text="Gość#" VerticalAlignment="Top" Width="80" FontSize="9" LostFocus="tbxNick_LostFocus"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="158,8,0,0"/>
                    <TextBox x:Name="tbxLogin" HorizontalAlignment="Left" Height="14" Margin="193,10,0,0" TextWrapping="Wrap" Text="MQTT" VerticalAlignment="Top" Width="70" FontSize="9" IsEnabled="False" TextChanged="tbxLogin_TextChanged"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="158,24,0,0"><Run Text="Has"/><Run Text="ł"/><Run Text="o"/></TextBlock>
                    <CheckBox x:Name="chkboxLogin" Content="Logowanie" HorizontalAlignment="Left" Margin="139,3,0,0" VerticalAlignment="Top" FontSize="7" Height="19" Width="59" Checked="chkboxLogin_Checked" Unchecked="chkboxLogin_Unchecked" IsEnabled="False"/>
                    <PasswordBox x:Name="passbxPass" HorizontalAlignment="Left" Margin="193,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.667,-0.156" Width="70" Height="14" IsEnabled="False" Password="ti123" FontSize="9" PasswordChanged="passbxPass_PasswordChanged"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Topic" VerticalAlignment="Top" Margin="267,24,0,0"/>
                    <TextBox x:Name="tbxTopic" HorizontalAlignment="Left" Height="14" Margin="300,26,0,0" TextWrapping="Wrap" Text="kanal1" VerticalAlignment="Top" Width="41" FontSize="9" LostFocus="tbxTopic_LostFocus"/>
                    <CheckBox x:Name="chkboxSound" Content="Dźwięk" HorizontalAlignment="Left" Margin="276,4,0,0" VerticalAlignment="Top" IsChecked="True" Checked="chkboxSound_Checked" Unchecked="chkboxSound_Unchecked"/>
                    <Button x:Name="btnRConn" Content="Rconnect" HorizontalAlignment="Left" Margin="339,4,0,0" VerticalAlignment="Top" Width="39" FontSize="8" Height="15" Click="btnRConn_Click"/>
                </Grid>
                <Grid x:Name="gridMsg" Grid.Row="1" Margin="10" VerticalAlignment="Top">
                    <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid x:Name="gridMessages" Margin="0,0,17,0"/>
                    </ScrollViewer>
                </Grid>
                <Grid x:Name="gridBottom" Margin="0,10,10,10" Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="100px" />
                    </Grid.ColumnDefinitions>
                    <Border x:Name="border"
                CornerRadius="5"
                BorderBrush="#FFABADB3"
                BorderThickness="2">
                        <TextBox x:Name="tbxMessage" TextWrapping="Wrap" BorderThickness="0" KeyDown="OnKeyDownHandler" Background="{x:Null}" TextChanged="tbxMessage_TextChanged"/>
                    </Border>
                    <Border Grid.Column="1"  x:Name="border2"
                CornerRadius="5"
                BorderBrush="#FFABADB3"
                BorderThickness="2" Margin="20">
                        <Button x:Name="btnSend" Content="Wyślij" Grid.Column="1" Margin="0"  BorderBrush="{x:Null}" Background="White" Click="btnSend_Click"/>
                    </Border>
                </Grid>
            </Grid>
            <Grid x:Name="gridError" Grid.Row="1" Margin="0,0,0,0" MouseLeftButtonUp="gridError_MouseLeftButtonUp">
            </Grid>

        </Grid>
    </Grid>
</Window>

